#button-bar{
    justify-content: space-between !important;
    margin: 10px 0 ;
}

#btnRed{
    background: #f76965;

    &:hover{
        background: #f54e4e;
    }
}

#btnBlue{
    background: #3c7eff;

    &:hover{
        background: #306fff;
    }
}