@fw-700: 700;

:root{
  background: #f2f3f5;
  background-size: cover;
}

#form{
  background: #fff;
  width: 355px;
  height: auto;
  border-radius: 25px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  padding: 20px;
}

#form-header{
  align-items: center;

  #heading-one{
    color: #0e42d2;
    font-size: 30px;
    font-weight: @fw-700;
    margin-top: 14px;
  }

  #heading-two{
    color:#86909c;
    font-size: 16px;
    font-weight: 600;
    margin-top: 8px;
  }
}
