:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 6px;
  border: 1px solid transparent;
  padding: 0.6em 1.5em;
  font-size: 15px;
  font-weight: 700;
  font-family: inherit;
  color: white;
  
  &:hover {
    cursor: pointer;
    transition: border-color 0.25s;
  }

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}

.pos-abs {
  position: absolute;
}

.pos-rel {
  position: relative;
}

.pos-fix {
  position: fixed;
}

.pos-sticky {
  position: sticky;
}

.left-0 {
  left: 0;
}

.left-50 {
  left: 50%;
}

.right-0 {
  right: 0;
}

.right-50 {
  right: 50%;
}

.top-0 {
  top: 0;
}

.top-50 {
  top: 50%;
}

.bottom-0 {
  bottom: 0;
}

.bottom-50 {
  bottom: 50%;
}

.center {
  .pos-abs;
  .left-50;
  .top-50;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.border-box {
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.flex-col {
  .flex;
  flex-direction: column;
}

.flex-row {
  .flex;
  flex-direction: row;
}

.flex-wrap {
  .flex;
  flex-wrap: wrap;
}

.flex-nowrap {
  .flex;
  flex-wrap: nowrap;
}

.hide {
  display: none;
}