textarea{
    max-width: 355px;
    min-width: 355px;
    max-height: 170px;
    min-height: 170px;
    box-sizing: border-box;
    padding: 10px;
    margin: 5PX 0;
    border-radius: 6px;
    border-color: #c9cdd4;
    color: #1d2129;
    outline: none;
    animation-duration: 1.5s;
    animation-name: longer;
}

@keyframes longer{
    0%{
        max-height: 0;
        min-height: 0;
        opacity: 0;
    }
    100%{
        max-height: 170px;
        min-height: 170px;
        opacity: 1;
    }
}
